Cjournal/Cjournal_Desktop/Views/Dashboard Views/Journal Views/JournalEntryControl.xaml

<UserControl x:Class="Cjournal_Desktop.Views.Dashboard_Views.Journal_Views.JournalEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cjournal_Desktop.Views.Dashboard_Views.Journal_Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:myControls="clr-namespace:Cjournal_Desktop.Controls"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Label">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    
    <materialDesign:DialogHost x:Name="dialogHost" IsOpen="False">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel>
                <TextBlock Text="New Exercise" Style="{DynamicResource Label}" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                
                <TextBlock Text="Name:" Margin="10,20,0,0"></TextBlock>
                <TextBox x:Name="newExerciseNameInput" Margin="10,5,10,0"></TextBox>
                
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="dialogAddButton" Click="dialogAddButton_Click" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Confirm" Margin="10"></Button>
                    <Button x:Name="dialogCancelButton" Click="dialogCancelButton_Click" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Cancel" Margin="10"></Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="addExerciseButton" Click="addExerciseButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="WeightLifter"></materialDesign:PackIcon>
                        <TextBlock Text="Add Exercise" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="cancelButton" Click="cancelButton_Click" Content="Cancel"></Button>
            </StackPanel>
        
            <!-- top row -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Date:" Style="{DynamicResource Label}" Margin="0,0,10,0"></TextBlock>
                <DatePicker x:Name="dateSelector"></DatePicker>

                <TextBlock Text="Resting Heart Rate:" Style="{DynamicResource Label}" Margin="100,0,0,0"></TextBlock>
                <myControls:NumberBox x:Name="rhrInput" Margin="10,0,0,0"></myControls:NumberBox>
            </StackPanel>
        
            <!-- middel row -->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Exercise:" Style="{DynamicResource Label}"></TextBlock>
                <ComboBox x:Name="exerciseSelector" IsEditable="False" Width="100" Margin="10,0,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="WeightLifter"/>
                                <TextBlock Text="{Binding name}" Margin="10,0,0,0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Speed:" Style="{DynamicResource Label}" Margin="30,0,0,0"></TextBlock>
                <myControls:NumberBox x:Name="speedInput" Margin="10,0,0,0"></myControls:NumberBox>

                <TextBlock Text="Resistance:" Style="{DynamicResource Label}" Margin="30,0,0,0"></TextBlock>
                <myControls:NumberBox x:Name="resistanceInput" Margin="10,0,0,0" ></myControls:NumberBox>
            </StackPanel>
        
            <!-- bottom row -->
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Time in target heart rate zone:" Style="{DynamicResource Label}"></TextBlock>
                <myControls:NumberBox x:Name="timeInTHRInput" Margin="10,0,0,0"></myControls:NumberBox>
                <TextBlock Text="(minutes)" Style="{DynamicResource Label}"></TextBlock>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
