Cjournal/Cjournal_Desktop/MainWindow.xaml

<Window x:Class="Cjournal_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cjournal_Desktop"
        mc:Ignorable="d"
        Title="CJournal" Height="600" Width="1000"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" ResizeMode="CanMinimize">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="minimizeButton" Click="minimizeButton_Click" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Width="50">
                <materialDesign:PackIcon Kind="WindowMinimize"/>
            </Button>
            <Button x:Name="exitButton" Click="exitButton_Click" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Width="50">
                <materialDesign:PackIcon Kind="WindowClose"/>
            </Button>
        </StackPanel>

        <ContentControl x:Name="mainContent" Grid.Column="0" Grid.Row="1"></ContentControl>
    </Grid>
</Window>
