Cjournal/Cjournal_Desktop/Controls/NumberBox.xaml

<UserControl x:Class="Cjournal_Desktop.Controls.NumberBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cjournal_Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="60"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"       
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="input" PreviewTextInput="input_PreviewTextInput" Text="0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20px"></TextBox>
        
        <Button x:Name="upButton" Click="upButton_Click" Grid.Row="0" Grid.Column="1" Width="25" Height="25" Padding="0" Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Width="25" Height="25" Foreground="{DynamicResource MaterialDesignBody}" Kind="ArrowTop" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button x:Name="downButton" Click="downButton_Click" Grid.Row="1" Grid.Column="1" Width="25" Height="25" Padding="0" Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Width="25" Height="25" Foreground="{DynamicResource MaterialDesignBody}" Kind="ArrowBottom" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
