Cjournal/Cjournal_Desktop/Views/CreateUserControl.xaml

<UserControl x:Class="Cjournal_Desktop.Views.CreateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cjournal_Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="cancelButton" Click="cancelButton_Click" Grid.Column="0" Grid.Row="0" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,20,0"></Button>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="headerText" Content="Create a new user:" FontSize="18" Margin="0,0,0,30"></Label>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox x:Name="usernameInput" Width="200" materialDesign:HintAssist.Hint="User Name"></TextBox>
                <DatePicker x:Name="dateInput"></DatePicker>
            </StackPanel>
            <Button x:Name="createButton" Click="createButton_Click" Content="Create User"></Button>
        </StackPanel>
    </Grid>
</UserControl>
