Cjournal/Cjournal_Desktop/Views/DashboardControl.xaml

<UserControl x:Class="Cjournal_Desktop.Views.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cjournal_Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button x:Name="journalButton" Click="journalButton_Click" Content="Journal"></Button>
            <Button x:Name="statsButton" Click="statsButton_Click" Content="Stat Track"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
            <TextBlock x:Name="usernameText" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
            <Button x:Name="logoutButton" Click="logoutButton_Click" Content="Logout" Margin="20,0,0,0"></Button>
        </StackPanel>

        <ContentControl x:Name="dashMainContent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></ContentControl>
    </Grid>
</UserControl>
